{{define "index"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Livenote Presenter</title>
    <link rel="stylesheet" type="text/css" href="/static/index.css">
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>

    <!-- Bootstrap form -->
    <div class="container-fluid">
        <div class="jumbotron text-center">
            <h1 class="display-4">LiveNote</h1>
            <p class="lead">Present your slide in an easy way</p>
            <hr class="my-4">
            <p>Reference to ISISlab unisa</p>
            <a class="btn btn-primary btn-lg" href="https://isislab.unisa.it" role="button" target="_blank">Learn more</a>
        </div>
    </div>

    <div class="container-fluid">
        <div class="jumbotron text-center">
            <h1> Load your presentation here </h1>
            <form action="/" enctype="multipart/form-data" method="POST">
                <div class="form-row">
                    <div class="col"></div>
                    <div class="col">
                        <input type="file" class="form-control-file" name="file">
                        <input type="submit" class="btn btn-success" value="Upload">
                    </div>
                    <div class="col"></div>
                </div>
            </form>
        </div>
    </div>
 
    {{if .user }}
        <div class="container-fluid">
            <div class="jumbotron text-center">
                <h1> Your informations</h1>
                <div>User ID: {{ .user.ID}}</div>
                <div>Presentation Links:  
                    <ul id="plist">
                    </ul>
                </div>
            </div>
        </div>
    {{end}}
       <script>
      var links = [];
      var user_id = {{ .user.ID}};
      {{range .user.Codes}}
      links.push(user_id+"-"+{{.}}); 
      {{end}}
      var ul = document.getElementById("plist");
      for( var i = 0; i < links.length; i++ )
        { 
            o = links[i];
            var li = document.createElement("li");
            var a = document.createElement('a');  
            a.appendChild(document.createTextNode(o));
            a.setAttribute('target', '_blank');
            a.title = o;  
            a.href = "/"+o;  
            li.appendChild(a);
            var da = document.createElement('form');  
            da.action = "/delete-presentation";
            da.method = "post";
            var bd = document.createElement('button');
            bd.setAttribute('class', 'btn btn-danger');
            bd.name = "delete"
            bd.value = o;
            bd.innerHTML = "delete"
            da.appendChild(bd);
            li.appendChild(da);
            ul.appendChild(li);     
        } 
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
{{end}}