{{define "index"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload file</title>
    <link rel="stylesheet" type="text/css" href="/static/index.css">
</head>
<body>
    <h1> Load your presentation</h1>
    <form action="/" enctype="multipart/form-data" method="POST">
        <input type="file" name="file">
        <input type="submit" value="upload file...">
    </form>

    {{if .user }}
        <div>User ID: {{ .user.ID}}</div>
        <div>Presentation Links:
            <ul>
                {{range .user.Codes}}
                <li> <a href="{{.}}"> {{.}} </a></li> 
                {{end}}
            </ul>
        </div>
    {{end}}

</body>
</html>
{{end}}