{{define "index"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livenote Presenter</title>
    <link rel="stylesheet" type="text/css" href="/static/index.css">
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
</head>
<body>
    <h1> Load your presentation</h1>
    <form action="/" enctype="multipart/form-data" method="POST">
        <input type="file" name="file">
        <input type="submit" value="upload file...">
    </form>
 
    {{if .user }}
        <div>User ID: {{ .user.ID}}</div>
        <div>Presentation Links:  
            <ul id="plist">
            </ul>
        </div>
    {{end}}
       <script>
      var links = [];
      var user_id = {{ .user.ID}};
      {{range .user.Codes}}
      links.push(user_id+"-"+{{.}}); 
      {{end}}
      var ul = document.getElementById("plist");
      for( var i = 0; i < links.length; i++ )
        { 
            o = links[i];
            var li = document.createElement("li");
            var a = document.createElement('a');  
            a.appendChild(document.createTextNode(o));
            a.setAttribute('target', '_blank');
            a.title = o;  
            a.href = "/"+o;  
            li.appendChild(a);
            ul.appendChild(li);     
        } 
    </script>

</body>
</html>
{{end}}