{{define "presenter"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
    <link rel="stylesheet" href="/static/style.css" />
    <title>Livenote Viewer</title>
  </head>
  <script>
    const mode = {{ .Mode }};
    const path = {{ .Path }};
    const slide = {{ .Slide }};
  </script>

  <body onresize="resize()" onload="InitThis(mode,path,slide);">
    <div class="top-bar">
      <button class="btn" id="prev-page">
        <i class="fas fa-arrow-circle-left"></i> Prev Page
      </button>
      <button class="btn" id="next-page">
        Next Page <i class="fas fa-arrow-circle-right"></i>
      </button>
      <span class="page-info">
        Page <span id="page-num"></span> of <span id="page-count"></span>
      </span>
      <button class="btn" id="full-screen">
        Full-Screen <i class="fas fa-compress"></i>
      </button>
    </div>

    <canvas class="pdf-canvas" id="pdf-render"></canvas>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="/static/js/livenote.js" type="application/javascript"></script>
    
  </body>
</html>
{{end}}